* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Times New Roman", Times, serif;
}

body {
  background: rgb(89, 90, 106);
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.container {
  background-color: rgb(69, 64, 64);
  padding: 20px;
  border-radius: 5px;
  width: 50%;
  max-width: 600px;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

h1 {
  font-size: 2rem;
}

.user-container {
  display: flex;
  flex-direction: column;
  gap: 10px;
  justify-content: center;
}

.user-input-container {
  display: flex;
  justify-content: space-between;
}

#user-input {
  width: 80%;
  padding: 0.4rem;
}

#search-button {
  padding: 0.5rem;
  border-radius: 5px;
  width: 100px;
}

.circle {
  width: 120px;
  height: 120px;
  border-radius: 50%;
  border: 4px solid green;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: 16px;
  color: white;
  font-weight: 700;
  background: conic-gradient(#299f5d var(--progress-degree, 0%), #283a2e 0%);
}
.circle span {
  position: relative;
  z-index: 2;
}
.progress {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  flex-wrap: wrap;
  gap: 10px;
}

.stats-card {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
  gap: 10px;
  margin-top: 20px;
}

.card {
  background-color: #efa837;
  color: black;
  padding: 10px;
  border-radius: 8px;
  font-size: 0.95rem;
  text-align: center;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
}
